[gd_scene format=3 uid="uid://bscjwoaotlcqc"]

[ext_resource type="Texture2D" uid="uid://c1umtbyikidk0" path="res://assets/textures/turret.png" id="1"]
[ext_resource type="Script" uid="uid://b2s442tfjn5or" path="res://entities/enemies/Turret.gd" id="2"]
[ext_resource type="PackedScene" path="res://entities/enemies/TurretProjectile.tscn" id="3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjg70"]
radius = 284.0

[node name="Turret" type="Sprite2D" unique_id=893904080]
texture = ExtResource("1")
script = ExtResource("2")
projectile_scene = ExtResource("3")

[node name="FireTimer" type="Timer" parent="." unique_id=211628322]

[node name="FirePosition" type="Marker2D" parent="." unique_id=1539218939]
position = Vector2(0, -30.0339)

[node name="DirectionArea" type="Area2D" parent="." unique_id=938980695]
light_mask = 0
visibility_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionArea" unique_id=1935839504]
light_mask = 0
visibility_layer = 2
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_hjg70")

[connection signal="body_entered" from="DirectionArea" to="." method="_on_direction_area_body_entered"]
[connection signal="body_exited" from="DirectionArea" to="." method="_on_direction_area_body_exited"]
