[gd_scene format=3 uid="uid://c61wta0e02gg8"]

[ext_resource type="PackedScene" uid="uid://ceyt0awbob8f1" path="res://entities/player/Abstractprojectile.tscn" id="1_46mfb"]
[ext_resource type="Texture2D" uid="uid://dy4fne65rpsc2" path="res://assets/textures/proyectile_player.png" id="2_jnjrb"]

[sub_resource type="GDScript" id="GDScript_jfshl"]
script/source = "extends Sprite2D
"

[node name="Projectile" unique_id=2114053770 instance=ExtResource("1_46mfb")]
texture = ExtResource("2_jnjrb")
script = SubResource("GDScript_jfshl")
